*Create LIBRARY named SASBA in SAS Studio*/
libname SASBA "/home/podeecodee0/DAVON OFFICE/SASBA";

/*Import excel sheet with survey data - Permanent Dataset maned sasba.STI*/
PROC IMPORT DATAFILE="/home/podeecodee0/DAVON OFFICE/SASBA/STI_OUHolzer_Study.xlsx" OUT=sasba.STI DBMS=xlsx REPLACE;
RUN;

/*view contents of our dataset*/
proc contents data=sasba.sti VARNUM;
run;

/*Test of Independence for Sex at Birth & Sexual Orientation */
proc freq data=sasba.sti;
tables Q10 * Q14/chisq relrisk expected plots=freqplot(scale=percent);
title 'Test of Independence for Sex at Birth & Sexual Orientation ';
label Q10 = 'Sex at Birth' Q14 = 'Sexual orientation';
run;

/*Combine NonHeterosexual into 1 group*/
DATA STI2;
set sasba.sti;
if Q14 = "Straight/ Heterosexual" then Orientation = 1;
else if Q14 = " " then Orientation = " ";
else Orientation = 0;
run;

proc format;
value Orient 0=Other 1=Straight/ Heterosexual;
run;

/*Chisquare Test of Independence - Does your Gender at Birth influence your Sexual Orientation*/
proc freq data=STI2;
tables Q10 * Orientation/chisq relrisk expected plots=freqplot(scale=percent);
title 'Test of Independence for Sex at Birth & Sexual Orientation ';
format Orientation Orient.;
label Q10 = 'Sex at Birth';
run;
............................................................................................................................
/*Part 2*/

data new;
set sasba.sti;
if Q47 > 0; /*sort those with at least one sexual partner*/
run;

/*classification of risky behavior among respondents*/
data sasba.sti2;
set new;
if Q50_1 in ("Never", "Rarely", "Sometimes") or Q50_2 in ("Never", "Rarely", "Sometimes") 
or Q50_3 in ("Never", "Rarely", "Sometimes") THEN RISKY = "Yes"; 
else RISKY = "No";
RUN;

PROC PRINT DATA=sasba.sti2 label;
VAR Q50_1 Q50_2 Q50_3 RISKY;
LABEL Q50_1 = 'Barrier in Oral?' Q50_2 = 'Barrier in Vaginal?' Q50_3 = 'Barrier in Anal?' RISKY = 'Risky Behavior';
RUN;

proc freq data=sasba.sti2;
table RISKY/PLOTS=freqplot(scale=percent);
title 'Distribution of Risky Sexual Behavior among respondents';
label RISKY = 'Risky Behavior';
run;

.........................................................................................................................................




